
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
iris = sns.load_dataset('iris')
print("First 5 Rows")
print(iris.head())
print("\nDataset Shape:")
print(iris.shape)
print("\nDataset Info:")
print(iris.info())
print("\nStatistical Summary:")
print(iris.describe())

print("\nMissing Values:")
print(iris.isnull().sum())


print("\nSpecies Count:")
print(iris['species'].value_counts())


iris.hist(figsize=(10,8))
plt.suptitle("Histogram of Iris Features")
plt.show()


plt.figure(figsize=(8,5))
sns.boxplot(data=iris.drop('species', axis=1))
plt.title("Boxplot of Numerical Features")
plt.show()


plt.figure(figsize=(8,5))
sns.scatterplot(
    data=iris,
    x='sepal_length',
    y='sepal_width',
    hue='species'
)
plt.title("Sepal Length vs Sepal Width")
plt.show()

sns.pairplot(iris, hue='species')
plt.show()

corr = iris.drop('species', axis=1).corr()

plt.figure(figsize=(8,6))
sns.heatmap(
    corr,
    annot=True,
    cmap='coolwarm'
)

plt.title("Correlation Heatmap")
plt.show()
First 5 Rows
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

Dataset Shape:
(150, 5)

Dataset Info:
<class 'pandas.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    str    
dtypes: float64(4), str(1)
memory usage: 6.0 KB
None

Statistical Summary:
       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

Missing Values:
sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

Species Count:
species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64





 
