import matplotlib.pyplot as plt
x = [1, 2, 3, 4]
y = [10, 20, 25, 30]
plt.plot(x, y)
plt.show()

plt.plot(x, y, color='green',linestyle='--',marker='o')
plt.title('My Plot')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
Text(0, 0.5, 'Y-axis')

x = [1, 2, 3]
y1 = [1, 4, 9]
y2 = [1, 2, 3]
plt.plot(x,y1,label='Squares')
plt.plot(x,y2,label='Linear')
plt.legend()
plt.show()

categories=['A','B','C']
values=[5,7,3]
plt.bar(categories,values)
plt.show()

data=[1,1,2,3,3,3,4,4,5]
plt.hist(data,bins=5)
plt.show()

x = [1, 2, 3, 4]
y = [10, 20, 25, 30]
plt.scatter(x, y)
plt.show()

plt.subplot(1, 2, 1)
plt.plot([1, 2, 3], [1, 2, 3])
plt.subplot(1, 2, 2)
plt.plot([1, 2, 3], [3, 2, 1])
plt.show()

plt.plot(x,y)
plt.savefig('plot.png')
