pip install numpy
importnumpy as np




#
From Python Lists



arr
= np.array([1, 2, 3])



arr_2d
= np.array([[1, 2, 3], [4, 5, 6]])



 



#
Special Arrays



np.zeros((3,
3))



np.ones((2,
4))



np.eye(3)



np.arange(0,
10, 2)



np.linspace(0,
1, 5)



np.random.rand(3,2)



np.random.randn(3,
2)






arr
= np.array([[1, 2, 3], [4, 5, 6]])



print(arr.shape)



print(arr.ndim)



print(arr.size)


print(arr.dtype)





#
Basic Math



a
= np.array([1, 2, 3])



b
= np.array([4, 5, 6])



a
+ b



a
* b



np.sin(a)



 



#
Matrix Multiplication



A
= np.array([[1, 2], [3, 4]])



B
= np.array([[5, 6], [7, 8]])



np.dot(A,
B)



A
@ B



 



#
Aggregation



arr
= np.array([1, 2, 3, 4])



arr.sum()



arr.mean()



arr.max()



arr.min()



arr.std()





#
1D Arrays



arr
= np.array([1, 2, 3, 4, 5])



arr[0]



arr[1:4]



arr[::2]



 



#
2D Arrays



arr
= np.array([[1, 2, 3], [4, 5, 6]])



arr[0,
1]



arr[:,
1]



arr[1,
:2]



 



#
Boolean Indexing



arr
= np.array([1, 2, 3, 4, 5])



mask
= arr > 3



arr[mask]






#
Reshape



arr
= np.arange(6)



arr.reshape(2,
3)



 



#
Concatenation



a
= np.array([1, 2])



b
= np.array([3, 4])



np.concatenate((a,
b))



 



#
Stacking



np.vstack((a,
b))



np.hstack((a,
b))






a
= np.array([1, 2, 3])



a
+ 5  # [6, 7, 8]





#
Save to a file



np.save('array.npy',
arr)



 



#
Load from a file



loaded_arr
= np.load('array.npy')












